<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/sebastian/RiderProjects/Chess/Game/Content/black_knight.png</SourceFile>
  <SourceTime>2019-07-30T10:40:42.185091+02:00</SourceTime>
  <DestFile>/home/sebastian/RiderProjects/Chess/Game/Content/bin/DesktopGL/black_knight.xnb</DestFile>
  <DestTime>2019-07-30T10:42:29.573233+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-07-30T09:20:51.105401+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-07-30T09:20:51.105401+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>